{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "foo",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "bootstrap certs",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/hub/foo.yaml"]
    },
    {
      "name": "bar",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "bootstrap certs",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/hub/bar.yaml"]
    },
    {
      "name": "baz",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "bootstrap certs",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/hub/baz.yaml"]
    },
    {
      "name": "foo (tun)",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "asRoot": true,
      "program": "${workspaceFolder}/hopscotch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "tun debug prep",
      "presentation": {
        "group": "hopscotch-tun",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/hub/foo.yaml", "--tun"]
    },
    {
      "name": "chain-100",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/chain",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["-n", "100"]
    },
    {
      "name": "diamond-50",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/diamond",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["-width", "6", "-depth", "8"]
    },
    {
      "name": "diamond-50 mesh",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/diamond/mesh",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "diamond-50 prep",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      }
    },
    {
      "name": "cycle (all-in-one)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/cycle",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["-hop-limit", "64", "-max-ttl", "24"]
    },
    {
      "name": "cycle (force-loop keys)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/cycle",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch",
        "panel": "dedicated"
      },
      "args": ["-force-loop", "-hop-limit", "32", "-max-ttl", "24"]
    },
    {
      "name": "cycle/bar",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/bar.yaml"]
    },
    {
      "name": "cycle/baz",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/baz.yaml"]
    },
    {
      "name": "cycle/buzz",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/buzz.yaml"]
    },
    {
      "name": "cycle/bizz",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/bizz.yaml"]
    },
    {
      "name": "cycle/mid1",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/mid1.yaml"]
    },
    {
      "name": "cycle/mid2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/mid2.yaml"]
    },
    {
      "name": "cycle/mid3",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/mid3.yaml"]
    },
    {
      "name": "cycle/blaz",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/blaz.yaml"]
    },
    {
      "name": "cycle/foo",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "hopscotch-cycle",
        "panel": "dedicated"
      },
      "args": ["--config", "examples/cycle/foo.yaml"]
    }
  ],
  "compounds": [
    {
      "name": "foo → bar ← baz",
      "configurations": ["bar", "baz", "foo"],
      "preLaunchTask": "bootstrap certs",
      "stopAll": true,
      "presentation": {
        "group": "hopscotch",
        "order": 1
      }
    },
    {
      "name": "foo → bar ← baz (tun)",
      "configurations": ["bar", "baz", "foo (tun)"],
      "preLaunchTask": "tun debug prep",
      "stopAll": true,
      "presentation": {
        "group": "hopscotch-tun",
        "order": 2
      }
    },
    {
      "name": "cycle mesh",
      "configurations": [
        "cycle/bar",
        "cycle/baz",
        "cycle/buzz",
        "cycle/bizz",
        "cycle/mid1",
        "cycle/mid2",
        "cycle/mid3",
        "cycle/blaz",
        "cycle/foo"
      ],
      "preLaunchTask": "bootstrap cycle certs",
      "stopAll": true,
      "presentation": {
        "group": "hopscotch-cycle",
        "order": 3
      }
    }
  ]
}
